protos/cloud_services.proto

syntax = "proto3";

package Cloud3D;

service ServiceProvide
{
    rpc ModelstoModels (Model) returns (Model) {}
    rpc ModelstoNumbers (Model) returns (VectorofNumbers) {}
    rpc MeshtoMesh (OpenMeshModel) returns (OpenMeshModel) {}
    rpc MeshtoNumbers (OpenMeshModel) returns (VectorofNumbers) {}
}

service LoadBalance
{
    rpc ListServer (ServerRequest) returns (ServerReply) {}
    rpc SendHeartbeat (HeartBeat) returns (HeartBeatReply) {}
    rpc EstablishServer (NewServer) returns (Confirmation) {}
}

message NewServer
{
    float version = 1;
    string serverAddress = 2;
    repeated string operation = 3;
}

message Confirmation
{
    bool status = 1;
}

message HeartBeat
{
    bool status = 1;
    uint32 usage = 2;
    string serverAddresss = 3;
}

message HeartBeatReply
{
    bool status = 1;
}

message ServerRequest
{
    uint32 priority = 1;
    float version = 2;
    repeated string operation = 3;
}

message ServerReply
{
    string serverAddresss = 1;
}

message Model
{
    string operation = 1;
    repeated bytes data = 2;
}

message VectorofNumbers
{
    string operation = 1;
    repeated float point = 2;
}

message Vertex
{
    double x = 1;
    double y = 2;
    double z = 3;
    uint32 index = 4;
}

message Face
{
    repeated uint32 index = 1;
}

message Mesh
{
    repeated Face face = 1;
    repeated Vertex vertex = 2;
}

message OpenMeshModel
{
    string operation = 1;
    repeated Mesh mesh = 2;
}